quarkus.http.port=8070
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres_ecom
quarkus.datasource.password=postgres_ecom
quarkus.datasource.jdbc.url=jdbc:postgresql:postgres_ecom
quarkus.hibernate-orm.database.generation=create